# README

Welcome to Maia Technology's technical test for prospective Software Engineers.

Please read the documents in the docs folder to understand:

* The problem that needs to be solved,
* An input file that can be processed by your solution to the technical test,
* Specification for the input file's data format.
# How do I submit my solution?

* Create a private fork of our bitbucket repository. Add your name to the end of the forked repo eg "dev_coding_test_stephen",
* Clone your private fork onto your computer
* Write your unit tests and code
* Create a file with instructions on how to run your unit tests, build, and execute your app.
* Commit and push your changes to bitbucket
* Give jcarmody@maiatechnology.com.au permission to view the repo
* Notify the relevant person that your solution is ready to review, including the
	* the links to your repo and/or repl.it environment 
	* along with access and other instructions

# What we'll look for 

In line with good agile practices, start with a small slice of functionality that can run properly and can be delivered to a hypothetical user. Add on functionality as you go.

Help us understand your thought process with comments, tests, and clear abstractions and code. If necessary, include a text file with assumptions and notes when any requirements are unclear. Treat the exercise as a conversation starter that could be used to explore different software engineering concepts.

Other nice things we're looking for:

* Domain Driven Design
* Clean code
* Layered software design / separation of responsibilities
* Using the right data structure and/or algorithm for the right job

# What technologies can I use?

Below are different focus areas. Depending on what area you're applying for, choose technologies you're comfortable with and would like to showcase.

## Front-End JavaScript Developer

If you are applying for a front-end Javascript developer position then please develop your solution using:

* VueJS, AngularJS or React preferably using Typescript
* npm

Use the opportunity to show:

* Component design with clean prop/event interfaces
* State management
* UI/UX design

Notes:
* The input file can be read directly in the code without a file upload form.

## Full-Stack Java Developer

If you are applying for a full-stack Java developer position then please develop your solution using:

* Java 8 or higher
* Maven

Expose the solution as an API.

Consume the API on a simple web page that shows the answer to the problem using your choice of framework such as those listed in the Front-End Developer description.

## Mobile App Developer

If you are applying for a mobile app developer position then please develop your solution using one of these choices:

* Flutter for iOS/Android
* Swift/Objective C for iOS
* Kotlin/Java for Android
