System A has produced the file Input.txt, which is a Fixed Width text file that contains the Future Transactions 

## UI Solution

* The Business user would like to see the TOTAL Transaction Amount of each UNIQUE product they have done for the DAY
  * Day based list of transactions, listview
* The Business user would like a program that can read in the Input file and generate a daily summary report
  - Daily Summary report as a View (Displayed on a (web/mobile) page in tabular form)
* The Business user would like to see transactions for Client Number 1234
  * List of transactions by client number, when clicked shows transactions only for that client (or filter drop down)

## Requirements:

* The Business user would like to see the TOTAL Transaction Amount of each UNIQUE product they have done for the DAY
* The Business user would like a program that can read in the Input file and generate a daily summary report
* The Business user would like to see transactions for Client Number 1234
* The Daily summary report should be:
  1. Displayed on a (web/mobile) page in tabular form
  2. For the full-stack role, expose the data through an API which is then consumed by a front-end page

The Daily Summary Report has the following Header Line (first line):

- Client_Information
- Product_Information
- Total_Transaction_Amount

Client_Information should be a combination of the CLIENT TYPE, CLIENT NUMBER, ACCOUNT NUMBER, SUBACCOUNT NUMBER fields from Input file

Product_Information should be a combination of the EXCHANGE CODE, PRODUCT GROUP CODE, SYMBOL, EXPIRATION DATE

Total_Transaction_Amount should be a Net Total of the (QUANTITY LONG - QUANTITY SHORT) values for each client per product

Notes: 
* Each Record in the input file represents ONE Transaction from the client for a particular product.
